export const messages = {
  En: {
    title_page: "Log In",
    header_form: "Log In",
    body_form: "Welcome! Please, enter your username and password below to login",
    input_username: "Username",
    input_password: "Password",
    label_remember: "Remember me",
    button_submit: "Login",
    button_recovery: "Forgot your password?",
  },
  Ru: {
    title_page: "Вход",
    header_form: "Вход",
    body_form: "Добро пожаловать! Пожалуйста, введите ваши имя пользователя и пароль для входа в систему",
    input_username: "Имя пользователя",
    input_password: "Пароль",
    label_remember: "Запомнить меня",
    button_submit: "Войти",
    button_recovery: "Забыли пароль?",
  },
  Uk: {
    title_page: "Вхід",
    header_form: "Вхід в свій аккаунт",
    body_form: "Ласкаво просимо! Будь ласка, введіть ваші ім'я користувача та пароль для входу в систему",
    input_username: "Логін",
    input_password: "Пароль",
    input_username_required_message: "Це поле є обов'язковим для заповнення",
    label_remember: "Запам'ятати мене",
    button_submit: "Вхід",
    button_recovery: "Забули пароль?",
    no_connection: "Відсутнє підключення до серверу",
    offline_enabled: "Вхід можливий в режимі Off-line",
    no_url: "Перевірити URL-серверу можна в",
    settings: "Налаштування",
    auth_error: "Виникла помилка при спробі входу в систему",
    pin_code: "PIN-код",
    pin_code_confirm: "Підтвердити",
  },
};
